server {
    listen      [::]:80;
    listen      80;
	server_name shamaal.local;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	access_log /var/log/nginx/sw_access.log;
	error_log /var/log/nginx/sw_error.log;

	charset utf-8;

	index index.php;

	location / {
		root /var/www/shamaal;

        location ~ \.php$ {
            fastcgi_pass php5-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        }
	}

	error_page 404 /index.php;

	location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|pdf|txt|js)$ {
		root /var/www/shamaal;
	}

	location = /favicon.ico { root /var/www/shamaal; access_log off; log_not_found off; }
	location = /robots.txt { root /var/www/shamaal; access_log off; log_not_found off; }
	location ~ /\. { deny all; access_log off; log_not_found off; }

	location ~ /\.ht {
		deny all;
	}
}
